<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style> 
    
    div.quadrado {

        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        display: inline-block;
        background-color: lightgrey;
    }


    * {

        margin: 0px;

    }

    body {
        background-image: url(Imagens/pattern001.png);

    }
    
    main {
        width: 500px;
        margin: auto;
        background-color: white;
    }
    

    #q1 {

    background-color: skyblue;
    }
    
    #q2 {

    background-image: linear-gradient(to bottom, yellow, red);

    }
    
    #q3 {

        background-image: url(Imagens/wallpaper005.jpg);

    }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>